Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "HARMONOID": starting installation script

1741875101 ERROR torsocks[2919]: Unable to resolve. Status reply: 4 (in socks5_recv_resolve_reply() at socks5.c:677)
--2025-03-13 14:11:41--  https://github.com/alexmercerind2/_/releases/latest/download/harmonoid-linux-x86_64.tar.gz
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://github.com/alexmercerind2/harmonoid-releases/releases/latest/download/harmonoid-linux-x86_64.tar.gz [following]
--2025-03-13 14:11:41--  https://github.com/alexmercerind2/harmonoid-releases/releases/latest/download/harmonoid-linux-x86_64.tar.gz
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/alexmercerind2/harmonoid-releases/releases/download/v0.3.8/harmonoid-linux-x86_64.tar.gz [following]
--2025-03-13 14:11:41--  https://github.com/alexmercerind2/harmonoid-releases/releases/download/v0.3.8/harmonoid-linux-x86_64.tar.gz
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/517078563/50f9def6-2f3e-4253-a9fa-dd7d6832d4f0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T141141Z&X-Amz-Expires=300&X-Amz-Signature=3ba996412781368b0e3e4c7002a76a7b304268cc165621d075abfee43a4f5532&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dharmonoid-linux-x86_64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-13 14:11:42--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/517078563/50f9def6-2f3e-4253-a9fa-dd7d6832d4f0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T141141Z&X-Amz-Expires=300&X-Amz-Signature=3ba996412781368b0e3e4c7002a76a7b304268cc165621d075abfee43a4f5532&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dharmonoid-linux-x86_64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21625339 (21M) [application/octet-stream]
Saving to: ‘harmonoid-linux-x86_64.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 26.4M 1s
    50K .......... .......... .......... .......... ..........  0% 82.2M 1s
   100K .......... .......... .......... .......... ..........  0% 37.1M 1s
   150K .......... .......... .......... .......... ..........  0%  134M 0s
   200K .......... .......... .......... .......... ..........  1%  122M 0s
   250K .......... .......... .......... .......... ..........  1% 47.3M 0s
   300K .......... .......... .......... .......... ..........  1%  112M 0s
   350K .......... .......... .......... .......... ..........  1% 92.7M 0s
   400K .......... .......... .......... .......... ..........  2%  284M 0s
   450K .......... .......... .......... .......... ..........  2%  103M 0s
   500K .......... .......... .......... .......... ..........  2%  163M 0s
   550K .......... .......... .......... .......... ..........  2%  196M 0s
   600K .......... .......... .......... .......... ..........  3%  182M 0s
   650K .......... .......... .......... .......... ..........  3%  185M 0s
   700K .......... .......... .......... .......... ..........  3%  235M 0s
   750K .......... .......... .......... .......... ..........  3%  178M 0s
   800K .......... .......... .......... .......... ..........  4%  179M 0s
   850K .......... .......... .......... .......... ..........  4%  277M 0s
   900K .......... .......... .......... .......... ..........  4%  170M 0s
   950K .......... .......... .......... .......... ..........  4%  278M 0s
  1000K .......... .......... .......... .......... ..........  4%  239M 0s
  1050K .......... .......... .......... .......... ..........  5%  146M 0s
  1100K .......... .......... .......... .......... ..........  5%  253M 0s
  1150K .......... .......... .......... .......... ..........  5%  279M 0s
  1200K .......... .......... .......... .......... ..........  5%  150M 0s
  1250K .......... .......... .......... .......... ..........  6%  294M 0s
  1300K .......... .......... .......... .......... ..........  6%  127M 0s
  1350K .......... .......... .......... .......... ..........  6%  278M 0s
  1400K .......... .......... .......... .......... ..........  6%  206M 0s
  1450K .......... .......... .......... .......... ..........  7%  263M 0s
  1500K .......... .......... .......... .......... ..........  7%  120M 0s
  1550K .......... .......... .......... .......... ..........  7%  294M 0s
  1600K .......... .......... .......... .......... ..........  7%  279M 0s
  1650K .......... .......... .......... .......... ..........  8%  242M 0s
  1700K .......... .......... .......... .......... ..........  8%  143M 0s
  1750K .......... .......... .......... .......... ..........  8%  277M 0s
  1800K .......... .......... .......... .......... ..........  8%  266M 0s
  1850K .......... .......... .......... .......... ..........  8%  146M 0s
  1900K .......... .......... .......... .......... ..........  9%  264M 0s
  1950K .......... .......... .......... .......... ..........  9%  276M 0s
  2000K .......... .......... .......... .......... ..........  9%  137M 0s
  2050K .......... .......... .......... .......... ..........  9%  240M 0s
  2100K .......... .......... .......... .......... .......... 10%  239M 0s
  2150K .......... .......... .......... .......... .......... 10%  267M 0s
  2200K .......... .......... .......... .......... .......... 10%  160M 0s
  2250K .......... .......... .......... .......... .......... 10%  257M 0s
  2300K .......... .......... .......... .......... .......... 11%  217M 0s
  2350K .......... .......... .......... .......... .......... 11%  157M 0s
  2400K .......... .......... .......... .......... .......... 11%  273M 0s
  2450K .......... .......... .......... .......... .......... 11%  270M 0s
  2500K .......... .......... .......... .......... .......... 12%  118M 0s
  2550K .......... .......... .......... .......... .......... 12%  338M 0s
  2600K .......... .......... .......... .......... .......... 12%  323M 0s
  2650K .......... .......... .......... .......... .......... 12%  252M 0s
  2700K .......... .......... .......... .......... .......... 13%  126M 0s
  2750K .......... .......... .......... .......... .......... 13%  252M 0s
  2800K .......... .......... .......... .......... .......... 13%  120M 0s
  2850K .......... .......... .......... .......... .......... 13%  243M 0s
  2900K .......... .......... .......... .......... .......... 13%  228M 0s
  2950K .......... .......... .......... .......... .......... 14%  331M 0s
  3000K .......... .......... .......... .......... .......... 14%  172M 0s
  3050K .......... .......... .......... .......... .......... 14%  249M 0s
  3100K .......... .......... .......... .......... .......... 14%  206M 0s
  3150K .......... .......... .......... .......... .......... 15%  160M 0s
  3200K .......... .......... .......... .......... .......... 15%  205M 0s
  3250K .......... .......... .......... .......... .......... 15%  255M 0s
  3300K .......... .......... .......... .......... .......... 15%  220M 0s
  3350K .......... .......... .......... .......... .......... 16%  297M 0s
  3400K .......... .......... .......... .......... .......... 16%  268M 0s
  3450K .......... .......... .......... .......... .......... 16%  288M 0s
  3500K .......... .......... .......... .......... .......... 16%  223M 0s
  3550K .......... .......... .......... .......... .......... 17% 24.5M 0s
  3600K .......... .......... .......... .......... .......... 17%  107M 0s
  3650K .......... .......... .......... .......... .......... 17%  131M 0s
  3700K .......... .......... .......... .......... .......... 17%  163M 0s
  3750K .......... .......... .......... .......... .......... 17%  173M 0s
  3800K .......... .......... .......... .......... .......... 18%  260M 0s
  3850K .......... .......... .......... .......... .......... 18%  201M 0s
  3900K .......... .......... .......... .......... .......... 18% 82.0M 0s
  3950K .......... .......... .......... .......... .......... 18%  195M 0s
  4000K .......... .......... .......... .......... .......... 19%  262M 0s
  4050K .......... .......... .......... .......... .......... 19% 82.8M 0s
  4100K .......... .......... .......... .......... .......... 19% 60.3M 0s
  4150K .......... .......... .......... .......... .......... 19%  271M 0s
  4200K .......... .......... .......... .......... .......... 20%  119M 0s
  4250K .......... .......... .......... .......... .......... 20%  279M 0s
  4300K .......... .......... .......... .......... .......... 20% 65.8M 0s
  4350K .......... .......... .......... .......... .......... 20%  243M 0s
  4400K .......... .......... .......... .......... .......... 21%  260M 0s
  4450K .......... .......... .......... .......... .......... 21%  106M 0s
  4500K .......... .......... .......... .......... .......... 21%  249M 0s
  4550K .......... .......... .......... .......... .......... 21%  254M 0s
  4600K .......... .......... .......... .......... .......... 22%  278M 0s
  4650K .......... .......... .......... .......... .......... 22%  150M 0s
  4700K .......... .......... .......... .......... .......... 22%  217M 0s
  4750K .......... .......... .......... .......... .......... 22%  152M 0s
  4800K .......... .......... .......... .......... .......... 22%  241M 0s
  4850K .......... .......... .......... .......... .......... 23%  127M 0s
  4900K .......... .......... .......... .......... .......... 23%  226M 0s
  4950K .......... .......... .......... .......... .......... 23%  257M 0s
  5000K .......... .......... .......... .......... .......... 23%  128M 0s
  5050K .......... .......... .......... .......... .......... 24%  280M 0s
  5100K .......... .......... .......... .......... .......... 24%  119M 0s
  5150K .......... .......... .......... .......... .......... 24%  282M 0s
  5200K .......... .......... .......... .......... .......... 24%  245M 0s
  5250K .......... .......... .......... .......... .......... 25%  239M 0s
  5300K .......... .......... .......... .......... .......... 25%  104M 0s
  5350K .......... .......... .......... .......... .......... 25%  241M 0s
  5400K .......... .......... .......... .......... .......... 25%  265M 0s
  5450K .......... .......... .......... .......... .......... 26%  263M 0s
  5500K .......... .......... .......... .......... .......... 26%  146M 0s
  5550K .......... .......... .......... .......... .......... 26%  280M 0s
  5600K .......... .......... .......... .......... .......... 26%  251M 0s
  5650K .......... .......... .......... .......... .......... 26%  266M 0s
  5700K .......... .......... .......... .......... .......... 27%  132M 0s
  5750K .......... .......... .......... .......... .......... 27%  269M 0s
  5800K .......... .......... .......... .......... .......... 27%  247M 0s
  5850K .......... .......... .......... .......... .......... 27%  123M 0s
  5900K .......... .......... .......... .......... .......... 28%  211M 0s
  5950K .......... .......... .......... .......... .......... 28%  264M 0s
  6000K .......... .......... .......... .......... .......... 28%  234M 0s
  6050K .......... .......... .......... .......... .......... 28%  156M 0s
  6100K .......... .......... .......... .......... .......... 29%  241M 0s
  6150K .......... .......... .......... .......... .......... 29%  152M 0s
  6200K .......... .......... .......... .......... .......... 29%  191M 0s
  6250K .......... .......... .......... .......... .......... 29%  261M 0s
  6300K .......... .......... .......... .......... .......... 30%  238M 0s
  6350K .......... .......... .......... .......... .......... 30%  258M 0s
  6400K .......... .......... .......... .......... .......... 30%  258M 0s
  6450K .......... .......... .......... .......... .......... 30%  242M 0s
  6500K .......... .......... .......... .......... .......... 31%  258M 0s
  6550K .......... .......... .......... .......... .......... 31% 8.70M 0s
  6600K .......... .......... .......... .......... .......... 31% 92.9M 0s
  6650K .......... .......... .......... .......... .......... 31%  257M 0s
  6700K .......... .......... .......... .......... .......... 31%  266M 0s
  6750K .......... .......... .......... .......... .......... 32%  113M 0s
  6800K .......... .......... .......... .......... .......... 32%  258M 0s
  6850K .......... .......... .......... .......... .......... 32%  271M 0s
  6900K .......... .......... .......... .......... .......... 32%  152M 0s
  6950K .......... .......... .......... .......... .......... 33%  250M 0s
  7000K .......... .......... .......... .......... .......... 33%  160M 0s
  7050K .......... .......... .......... .......... .......... 33%  280M 0s
  7100K .......... .......... .......... .......... .......... 33%  123M 0s
  7150K .......... .......... .......... .......... .......... 34%  282M 0s
  7200K .......... .......... .......... .......... .......... 34%  137M 0s
  7250K .......... .......... .......... .......... .......... 34%  260M 0s
  7300K .......... .......... .......... .......... .......... 34%  263M 0s
  7350K .......... .......... .......... .......... .......... 35%  142M 0s
  7400K .......... .......... .......... .......... .......... 35%  251M 0s
  7450K .......... .......... .......... .......... .......... 35%  152M 0s
  7500K .......... .......... .......... .......... .......... 35%  252M 0s
  7550K .......... .......... .......... .......... .......... 35%  143M 0s
  7600K .......... .......... .......... .......... .......... 36%  286M 0s
  7650K .......... .......... .......... .......... .......... 36%  155M 0s
  7700K .......... .......... .......... .......... .......... 36%  134M 0s
  7750K .......... .......... .......... .......... .......... 36%  195M 0s
  7800K .......... .......... .......... .......... .......... 37%  209M 0s
  7850K .......... .......... .......... .......... .......... 37%  184M 0s
  7900K .......... .......... .......... .......... .......... 37%  159M 0s
  7950K .......... .......... .......... .......... .......... 37%  216M 0s
  8000K .......... .......... .......... .......... .......... 38%  194M 0s
  8050K .......... .......... .......... .......... .......... 38%  213M 0s
  8100K .......... .......... .......... .......... .......... 38%  215M 0s
  8150K .......... .......... .......... .......... .......... 38%  264M 0s
  8200K .......... .......... .......... .......... .......... 39%  276M 0s
  8250K .......... .......... .......... .......... .......... 39%  268M 0s
  8300K .......... .......... .......... .......... .......... 39%  140M 0s
  8350K .......... .......... .......... .......... .......... 39%  252M 0s
  8400K .......... .......... .......... .......... .......... 40%  171M 0s
  8450K .......... .......... .......... .......... .......... 40%  260M 0s
  8500K .......... .......... .......... .......... .......... 40%  233M 0s
  8550K .......... .......... .......... .......... .......... 40%  147M 0s
  8600K .......... .......... .......... .......... .......... 40%  283M 0s
  8650K .......... .......... .......... .......... .......... 41%  281M 0s
  8700K .......... .......... .......... .......... .......... 41%  143M 0s
  8750K .......... .......... .......... .......... .......... 41%  123M 0s
  8800K .......... .......... .......... .......... .......... 41%  298M 0s
  8850K .......... .......... .......... .......... .......... 42%  306M 0s
  8900K .......... .......... .......... .......... .......... 42%  141M 0s
  8950K .......... .......... .......... .......... .......... 42%  255M 0s
  9000K .......... .......... .......... .......... .......... 42%  151M 0s
  9050K .......... .......... .......... .......... .......... 43%  246M 0s
  9100K .......... .......... .......... .......... .......... 43%  133M 0s
  9150K .......... .......... .......... .......... .......... 43%  269M 0s
  9200K .......... .......... .......... .......... .......... 43%  191M 0s
  9250K .......... .......... .......... .......... .......... 44%  239M 0s
  9300K .......... .......... .......... .......... .......... 44%  212M 0s
  9350K .......... .......... .......... .......... .......... 44%  244M 0s
  9400K .......... .......... .......... .......... .......... 44%  256M 0s
  9450K .......... .......... .......... .......... .......... 44%  230M 0s
  9500K .......... .......... .......... .......... .......... 45%  267M 0s
  9550K .......... .......... .......... .......... .......... 45%  284M 0s
  9600K .......... .......... .......... .......... .......... 45%  241M 0s
  9650K .......... .......... .......... .......... .......... 45%  224M 0s
  9700K .......... .......... .......... .......... .......... 46%  249M 0s
  9750K .......... .......... .......... .......... .......... 46%  263M 0s
  9800K .......... .......... .......... .......... .......... 46%  290M 0s
  9850K .......... .......... .......... .......... .......... 46%  243M 0s
  9900K .......... .......... .......... .......... .......... 47%  211M 0s
  9950K .......... .......... .......... .......... .......... 47%  258M 0s
 10000K .......... .......... .......... .......... .......... 47%  266M 0s
 10050K .......... .......... .......... .......... .......... 47%  263M 0s
 10100K .......... .......... .......... .......... .......... 48%  216M 0s
 10150K .......... .......... .......... .......... .......... 48%  266M 0s
 10200K .......... .......... .......... .......... .......... 48% 2.15M 0s
 10250K .......... .......... .......... .......... .......... 48% 96.4M 0s
 10300K .......... .......... .......... .......... .......... 49%  161M 0s
 10350K .......... .......... .......... .......... .......... 49%  104M 0s
 10400K .......... .......... .......... .......... .......... 49%  207M 0s
 10450K .......... .......... .......... .......... .......... 49%  247M 0s
 10500K .......... .......... .......... .......... .......... 49% 63.7M 0s
 10550K .......... .......... .......... .......... .......... 50%  231M 0s
 10600K .......... .......... .......... .......... .......... 50%  144M 0s
 10650K .......... .......... .......... .......... .......... 50%  255M 0s
 10700K .......... .......... .......... .......... .......... 50%  145M 0s
 10750K .......... .......... .......... .......... .......... 51%  155M 0s
 10800K .......... .......... .......... .......... .......... 51%  173M 0s
 10850K .......... .......... .......... .......... .......... 51%  163M 0s
 10900K .......... .......... .......... .......... .......... 51%  208M 0s
 10950K .......... .......... .......... .......... .......... 52%  204M 0s
 11000K .......... .......... .......... .......... .......... 52%  195M 0s
 11050K .......... .......... .......... .......... .......... 52%  184M 0s
 11100K .......... .......... .......... .......... .......... 52%  183M 0s
 11150K .......... .......... .......... .......... .......... 53%  145M 0s
 11200K .......... .......... .......... .......... .......... 53%  207M 0s
 11250K .......... .......... .......... .......... .......... 53%  146M 0s
 11300K .......... .......... .......... .......... .......... 53%  157M 0s
 11350K .......... .......... .......... .......... .......... 53%  228M 0s
 11400K .......... .......... .......... .......... .......... 54%  170M 0s
 11450K .......... .......... .......... .......... .......... 54%  172M 0s
 11500K .......... .......... .......... .......... .......... 54%  148M 0s
 11550K .......... .......... .......... .......... .......... 54%  140M 0s
 11600K .......... .......... .......... .......... .......... 55%  234M 0s
 11650K .......... .......... .......... .......... .......... 55%  138M 0s
 11700K .......... .......... .......... .......... .......... 55%  211M 0s
 11750K .......... .......... .......... .......... .......... 55%  186M 0s
 11800K .......... .......... .......... .......... .......... 56%  260M 0s
 11850K .......... .......... .......... .......... .......... 56%  278M 0s
 11900K .......... .......... .......... .......... .......... 56%  153M 0s
 11950K .......... .......... .......... .......... .......... 56%  246M 0s
 12000K .......... .......... .......... .......... .......... 57%  138M 0s
 12050K .......... .......... .......... .......... .......... 57%  125M 0s
 12100K .......... .......... .......... .......... .......... 57%  271M 0s
 12150K .......... .......... .......... .......... .......... 57%  124M 0s
 12200K .......... .......... .......... .......... .......... 58%  238M 0s
 12250K .......... .......... .......... .......... .......... 58%  113M 0s
 12300K .......... .......... .......... .......... .......... 58%  130M 0s
 12350K .......... .......... .......... .......... .......... 58% 87.4M 0s
 12400K .......... .......... .......... .......... .......... 58%  148M 0s
 12450K .......... .......... .......... .......... .......... 59% 84.9M 0s
 12500K .......... .......... .......... .......... .......... 59%  121M 0s
 12550K .......... .......... .......... .......... .......... 59%  157M 0s
 12600K .......... .......... .......... .......... .......... 59%  203M 0s
 12650K .......... .......... .......... .......... .......... 60%  154M 0s
 12700K .......... .......... .......... .......... .......... 60%  132M 0s
 12750K .......... .......... .......... .......... .......... 60%  131M 0s
 12800K .......... .......... .......... .......... .......... 60%  145M 0s
 12850K .......... .......... .......... .......... .......... 61%  167M 0s
 12900K .......... .......... .......... .......... .......... 61% 74.6M 0s
 12950K .......... .......... .......... .......... .......... 61%  237M 0s
 13000K .......... .......... .......... .......... .......... 61%  152M 0s
 13050K .......... .......... .......... .......... .......... 62%  124M 0s
 13100K .......... .......... .......... .......... .......... 62%  123M 0s
 13150K .......... .......... .......... .......... .......... 62%  103M 0s
 13200K .......... .......... .......... .......... .......... 62%  119M 0s
 13250K .......... .......... .......... .......... .......... 62%  103M 0s
 13300K .......... .......... .......... .......... .......... 63%  289M 0s
 13350K .......... .......... .......... .......... .......... 63%  294M 0s
 13400K .......... .......... .......... .......... .......... 63%  301M 0s
 13450K .......... .......... .......... .......... .......... 63%  267M 0s
 13500K .......... .......... .......... .......... .......... 64%  119M 0s
 13550K .......... .......... .......... .......... .......... 64%  131M 0s
 13600K .......... .......... .......... .......... .......... 64%  241M 0s
 13650K .......... .......... .......... .......... .......... 64% 80.2M 0s
 13700K .......... .......... .......... .......... .......... 65%  261M 0s
 13750K .......... .......... .......... .......... .......... 65%  134M 0s
 13800K .......... .......... .......... .......... .......... 65% 76.0M 0s
 13850K .......... .......... .......... .......... .......... 65%  102M 0s
 13900K .......... .......... .......... .......... .......... 66%  160M 0s
 13950K .......... .......... .......... .......... .......... 66% 93.2M 0s
 14000K .......... .......... .......... .......... .......... 66%  113M 0s
 14050K .......... .......... .......... .......... .......... 66%  117M 0s
 14100K .......... .......... .......... .......... .......... 67%  144M 0s
 14150K .......... .......... .......... .......... .......... 67%  134M 0s
 14200K .......... .......... .......... .......... .......... 67%  258M 0s
 14250K .......... .......... .......... .......... .......... 67%  114M 0s
 14300K .......... .......... .......... .......... .......... 67%  126M 0s
 14350K .......... .......... .......... .......... .......... 68%  117M 0s
 14400K .......... .......... .......... .......... .......... 68%  168M 0s
 14450K .......... .......... .......... .......... .......... 68%  159M 0s
 14500K .......... .......... .......... .......... .......... 68%  198M 0s
 14550K .......... .......... .......... .......... .......... 69%  155M 0s
 14600K .......... .......... .......... .......... .......... 69%  260M 0s
 14650K .......... .......... .......... .......... .......... 69%  256M 0s
 14700K .......... .......... .......... .......... .......... 69%  231M 0s
 14750K .......... .......... .......... .......... .......... 70%  114M 0s
 14800K .......... .......... .......... .......... .......... 70%  153M 0s
 14850K .......... .......... .......... .......... .......... 70%  249M 0s
 14900K .......... .......... .......... .......... .......... 70%  271M 0s
 14950K .......... .......... .......... .......... .......... 71%  121M 0s
 15000K .......... .......... .......... .......... .......... 71%  139M 0s
 15050K .......... .......... .......... .......... .......... 71%  251M 0s
 15100K .......... .......... .......... .......... .......... 71%  111M 0s
 15150K .......... .......... .......... .......... .......... 71%  105M 0s
 15200K .......... .......... .......... .......... .......... 72%  113M 0s
 15250K .......... .......... .......... .......... .......... 72%  107M 0s
 15300K .......... .......... .......... .......... .......... 72%  161M 0s
 15350K .......... .......... .......... .......... .......... 72%  185M 0s
 15400K .......... .......... .......... .......... .......... 73%  122M 0s
 15450K .......... .......... .......... .......... .......... 73%  217M 0s
 15500K .......... .......... .......... .......... .......... 73% 80.1M 0s
 15550K .......... .......... .......... .......... .......... 73%  113M 0s
 15600K .......... .......... .......... .......... .......... 74%  149M 0s
 15650K .......... .......... .......... .......... .......... 74%  174M 0s
 15700K .......... .......... .......... .......... .......... 74%  181M 0s
 15750K .......... .......... .......... .......... .......... 74%  149M 0s
 15800K .......... .......... .......... .......... .......... 75%  248M 0s
 15850K .......... .......... .......... .......... .......... 75%  226M 0s
 15900K .......... .......... .......... .......... .......... 75%  191M 0s
 15950K .......... .......... .......... .......... .......... 75%  126M 0s
 16000K .......... .......... .......... .......... .......... 75%  144M 0s
 16050K .......... .......... .......... .......... .......... 76%  215M 0s
 16100K .......... .......... .......... .......... .......... 76%  154M 0s
 16150K .......... .......... .......... .......... .......... 76%  116M 0s
 16200K .......... .......... .......... .......... .......... 76%  149M 0s
 16250K .......... .......... .......... .......... .......... 77%  217M 0s
 16300K .......... .......... .......... .......... .......... 77%  212M 0s
 16350K .......... .......... .......... .......... .......... 77%  126M 0s
 16400K .......... .......... .......... .......... .......... 77%  157M 0s
 16450K .......... .......... .......... .......... .......... 78%  239M 0s
 16500K .......... .......... .......... .......... .......... 78%  130M 0s
 16550K .......... .......... .......... .......... .......... 78%  213M 0s
 16600K .......... .......... .......... .......... .......... 78%  157M 0s
 16650K .......... .......... .......... .......... .......... 79%  134M 0s
 16700K .......... .......... .......... .......... .......... 79%  189M 0s
 16750K .......... .......... .......... .......... .......... 79%  236M 0s
 16800K .......... .......... .......... .......... .......... 79%  182M 0s
 16850K .......... .......... .......... .......... .......... 80%  170M 0s
 16900K .......... .......... .......... .......... .......... 80%  282M 0s
 16950K .......... .......... .......... .......... .......... 80%  152M 0s
 17000K .......... .......... .......... .......... .......... 80%  151M 0s
 17050K .......... .......... .......... .......... .......... 80%  212M 0s
 17100K .......... .......... .......... .......... .......... 81%  169M 0s
 17150K .......... .......... .......... .......... .......... 81%  117M 0s
 17200K .......... .......... .......... .......... .......... 81%  160M 0s
 17250K .......... .......... .......... .......... .......... 81%  126M 0s
 17300K .......... .......... .......... .......... .......... 82%  158M 0s
 17350K .......... .......... .......... .......... .......... 82%  140M 0s
 17400K .......... .......... .......... .......... .......... 82%  223M 0s
 17450K .......... .......... .......... .......... .......... 82%  225M 0s
 17500K .......... .......... .......... .......... .......... 83%  250M 0s
 17550K .......... .......... .......... .......... .......... 83%  178M 0s
 17600K .......... .......... .......... .......... .......... 83%  244M 0s
 17650K .......... .......... .......... .......... .......... 83%  261M 0s
 17700K .......... .......... .......... .......... .......... 84%  232M 0s
 17750K .......... .......... .......... .......... .......... 84%  187M 0s
 17800K .......... .......... .......... .......... .......... 84%  225M 0s
 17850K .......... .......... .......... .......... .......... 84%  227M 0s
 17900K .......... .......... .......... .......... .......... 84%  245M 0s
 17950K .......... .......... .......... .......... .......... 85%  197M 0s
 18000K .......... .......... .......... .......... .......... 85%  227M 0s
 18050K .......... .......... .......... .......... .......... 85%  223M 0s
 18100K .......... .......... .......... .......... .......... 85%  236M 0s
 18150K .......... .......... .......... .......... .......... 86%  226M 0s
 18200K .......... .......... .......... .......... .......... 86%  226M 0s
 18250K .......... .......... .......... .......... .......... 86%  268M 0s
 18300K .......... .......... .......... .......... .......... 86%  257M 0s
 18350K .......... .......... .......... .......... .......... 87%  187M 0s
 18400K .......... .......... .......... .......... .......... 87%  228M 0s
 18450K .......... .......... .......... .......... .......... 87%  198M 0s
 18500K .......... .......... .......... .......... .......... 87%  233M 0s
 18550K .......... .......... .......... .......... .......... 88%  185M 0s
 18600K .......... .......... .......... .......... .......... 88%  256M 0s
 18650K .......... .......... .......... .......... .......... 88%  208M 0s
 18700K .......... .......... .......... .......... .......... 88%  267M 0s
 18750K .......... .......... .......... .......... .......... 89%  194M 0s
 18800K .......... .......... .......... .......... .......... 89%  220M 0s
 18850K .......... .......... .......... .......... .......... 89%  223M 0s
 18900K .......... .......... .......... .......... .......... 89%  225M 0s
 18950K .......... .......... .......... .......... .......... 89%  242M 0s
 19000K .......... .......... .......... .......... .......... 90%  249M 0s
 19050K .......... .......... .......... .......... .......... 90%  237M 0s
 19100K .......... .......... .......... .......... .......... 90%  212M 0s
 19150K .......... .......... .......... .......... .......... 90%  218M 0s
 19200K .......... .......... .......... .......... .......... 91%  250M 0s
 19250K .......... .......... .......... .......... .......... 91%  231M 0s
 19300K .......... .......... .......... .......... .......... 91%  232M 0s
 19350K .......... .......... .......... .......... .......... 91%  211M 0s
 19400K .......... .......... .......... .......... .......... 92%  253M 0s
 19450K .......... .......... .......... .......... .......... 92%  272M 0s
 19500K .......... .......... .......... .......... .......... 92%  265M 0s
 19550K .......... .......... .......... .......... .......... 92%  222M 0s
 19600K .......... .......... .......... .......... .......... 93%  235M 0s
 19650K .......... .......... .......... .......... .......... 93%  224M 0s
 19700K .......... .......... .......... .......... .......... 93%  241M 0s
 19750K .......... .......... .......... .......... .......... 93%  186M 0s
 19800K .......... .......... .......... .......... .......... 93%  242M 0s
 19850K .......... .......... .......... .......... .......... 94%  228M 0s
 19900K .......... .......... .......... .......... .......... 94%  259M 0s
 19950K .......... .......... .......... .......... .......... 94%  197M 0s
 20000K .......... .......... .......... .......... .......... 94%  222M 0s
 20050K .......... .......... .......... .......... .......... 95%  215M 0s
 20100K .......... .......... .......... .......... .......... 95%  241M 0s
 20150K .......... .......... .......... .......... .......... 95%  206M 0s
 20200K .......... .......... .......... .......... .......... 95%  261M 0s
 20250K .......... .......... .......... .......... .......... 96%  218M 0s
 20300K .......... .......... .......... .......... .......... 96%  204M 0s
 20350K .......... .......... .......... .......... .......... 96%  196M 0s
 20400K .......... .......... .......... .......... .......... 96%  246M 0s
 20450K .......... .......... .......... .......... .......... 97% 2.76M 0s
 20500K .......... .......... .......... .......... .......... 97%  132M 0s
 20550K .......... .......... .......... .......... .......... 97%  157M 0s
 20600K .......... .......... .......... .......... .......... 97%  164M 0s
 20650K .......... .......... .......... .......... .......... 98%  265M 0s
 20700K .......... .......... .......... .......... .......... 98% 39.2M 0s
 20750K .......... .......... .......... .......... .......... 98% 30.8M 0s
 20800K .......... .......... .......... .......... .......... 98%  224M 0s
 20850K .......... .......... .......... .......... .......... 98%  149M 0s
 20900K .......... .......... .......... .......... .......... 99%  132M 0s
 20950K .......... .......... .......... .......... .......... 99%  164M 0s
 21000K .......... .......... .......... .......... .......... 99%  191M 0s
 21050K .......... .......... .......... .......... .......... 99%  226M 0s
 21100K .......... ........                                   100%  202M=0.2s

2025-03-13 14:11:42 (122 MB/s) - ‘harmonoid-linux-x86_64.tar.gz’ saved [21625339/21625339]


 💀 ERROR DURING INSTALLATION, REMOVED "HARMONOID"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
